#top-header {
    // background-image: linear-gradient(to bottom, #fff, #c14099 50%, #fff);
    background-color: #3F1551;
    height: 508px;
    >main {
        // background-color: pink;c14090
        position: relative;
        height: 508px;
        >.top-left {
            >a {
                position: absolute;
                top: 20px;
                left: 0;
                >span {
                    display: inline-block;
                    width: 150px;
                    height: 60px;
                    background-size: 150px, 60px;
                    background-repeat: no-repeat;
                    background-image: url(../img/logo.png);
                }
            }
        }
        >.top-middle {
            width: 100%;
            height: 100%;
        }
        >.top-right {
            position: absolute;
            top: 43px;
            right: 0;
            // width: 113px;
            >.avatar {
                display: inline-block;
                width: 22px;
                height: 22px;
                background-color: pink;
                border-radius: 50%;
                vertical-align: middle;
            }
            >.records {
                display: inline-block;
                margin-right: 10px;
                padding: 5px;
                height: 22px;
                font-size: 10px;
                color: #c14090;
                border-radius: 5px;
                // background-image: linear-gradient(to bottom, #c14090 1%, #fff);
                margin-left: 7px;
            }
        }
    }
}
